<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhirova.task_1.RecyclerviewFragment">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trolollo"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/textColor"/>

</android.support.constraint.ConstraintLayout>
